---

- name: Add to vfio-ids modprobe.d
  lineinfile:
    path: /etc/modprobe.d/vfio.conf
    line: 'options vfio-pci ids={{ gpu.vm_0 }}'
    create: yes
  become: true
  notify:
    - update initramfs Archlinux
